.detailView {
    display: flex;
    flex-direction: row;
}

.detailList {
    flex: none;
    border-right: 1px solid grey;
    width: 15%;
    max-width: 225px;
    min-width: 150px;
    min-height: calc(100vh - 4em);
}

.detailList > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

.detailListItem {
    padding: 6px 15px;
    cursor: pointer;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.35s ease;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #888;
}

.active {
    background-color: #F0F0F0;
    color: #111; /* compose me */
    font-weight: bold;
}

.detailList > button {
    padding: 0.6em 0;
    font-size: 0.9em;
    border: 1px solid lightgrey;
    background-color: white;
    width: 90%;
    display: list-item;
    margin: 3px auto 0;
}

.detailContent {
    flex: 3;
}

.bottomLine {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.errorMessage {
    padding: 0 20px;
    composes: errorBox from '../../style/theme.mcss';
}

.buttonLine {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding: 7px 17px;
}

.buttonLine > button {
    margin-left: 12px;
}
