.detailView {
    display: flex;
    flex-direction: row;
}

.detailList {
    flex: none;
    border-right: 1px solid grey;
}

.detailList > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 90px;
}

.detailList > ul > li {
    padding: 6px 15px;
    cursor: pointer;
    margin: 0;
    box-sizing: border-box;
}

.active {
    background-color: yellow;
}

.detailList > button {
    padding: 0.3em 0;
    font-size: 1em;
    border: 1px solid lightgrey;
    background-color: white;
    width: 90%;
    display: list-item;
    margin: 3px auto 0;
}

.detailContent {
    flex: 3;
}

.buttonLine {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding: 7px 17px;
}

.buttonLine > button {
    margin-left: 12px;
}