<p><b><i>load_curve</i></b>

    <blockquote>

    <p> A load curve allows for the specification of time-dependent boundary conditions. The load curve is defined as a list of time and factor pairs:
        <ul>
            <li>t<sub>i</sub> The time value
            <li>v<sub>i</sub> The load factor
        </ul>

    <p><b><i>name</i></b> - A descriptive load curve name (string, default=null). <b>name</b> is not used in the derived control file. A unique id for each specific load curve is generated underneath the cover of the web interface. While providing a descriptive name is not required, these descriptive names clearly increase usability.</p>

    <p><b><i>time and factor pairs</i></b> -
       <blockquote>
          t<sub>1</sub>, v<sub>1</sub><br>
          t<sub>2</sub>, v<sub>2</sub><br>
          ￼t<sub>3</sub>, v<sub>3</sub><br>
          ...<br>
          t<sub>Npts</sub>, v<sub>Npts</sub><br>
       </blockquote>
       </blockquote>