<p><b><i>interp</i></b> - Specifies the parallel interpolation operator for Hypre/BoomerAMG, <b>interp</b> (string, default=CLASSICAL). Only effective if <b>type</b>=AMG and <b>amgpc</b>=HYPRE and <b>hypre_type</b>=BOOMERAMG. Values can be one of the following:
                             <ul>
                                 <li><b>CLASSICAL</b> - Classical modified interpolation,
                                 <li><b>DIRECT</b> - Direct interpolation (with separation of weights),
                                 <li><b>MULTIPASS</b> - Multipass interpolation,
                                 <li><b>MULTIPASS_WTS</b> - Multipass interpolation (with separation of weights),
                                 <li><b>EXT+I</b> - Extended+i interpolation,
                                 <li><b>EXT+I-CC</b> - Extended+i (if no common C neighbor) interpolation,
                                 <li><b>STANDARD</b> - Standard interpolation,
                                 <li><b>STANDARD_WTS</b> - Standard interpolation (with separation of weights),
                                 <li><b>FF</b> - FF interpolation, or
                                 <li><b>FF1</b> - FF1 interpolation.
                             </ul>