<p><b><i>Face Variables</i></b> - Face variables that specifies plot output.

    <ul>
<li><b><i>traction</i></b> - Traction force vector
<li><b><i>straction</i></b> - Shear traction force vector
<li><b><i>ntraction</i></b> - Normal traction force vector
<li><b><i>wallshear</i></b> - Wall shear force
<li><b><i>yplus</i></b> - y<sup>+</sup> at a wall
<li><b><i>ystar</i></b> - y<sup>*</sup> at a wall
<li><b><i>varyplus</i></b> - Spatial variation of y<sup>+</sup> at a wall
<li><b><i>heatflux</i></b> - Heat flux vector at a wall
<li><b><i>nheatflux</i></b> - Normal heat flux at a wall
<li><b><i>surfarea</i></b> - Surface area (of each cell) at a wall
    </ul>