<p><b><i>Surface Variables</i></b> - Face variables that specifies plot output for statistics data.

    <ul>
<li><b><i>avgpress</i></b> - Average pressure for a surface
<li><b><i>avgtemp</i></b> - Average temperature for a surface
<li><b><i>avgvel</i></b> - Average velocity vector for a surface
<li><b><i>force</i></b> - Integral force acting on a surface
<li><b><i>fvol</i></b> - Integrated volume of fluid that has crossed a surface
<li><b><i>heatflow</i></b> - Heat flow rate crossing a surface
<li><b><i>massflow</i></b> - Mass flow rate crossing a surface
<li><b><i>pressforce</i></b> - Integral pressure force acting on a surface
<li><b><i>surfarea</i></b> - Surface area
<li><b><i>viscforce</i></b> - Integral viscous shear force acting on a surface
<li><b><i>volumeflow</i></b> - Volume flow rate crossing a surface
    </ul>