    <p><b><i>Element Variables</i></b> - Element variables that specifies plot output for statistics data.

    <ul>
<li><b><i>&lt;density&gt;</i></b> - Mean density
<li><b><i>density</i></b> - Fluid density
<li><b><i>div</i></b> - Velocity divergence (&nabla; &sdot; v)
<li><b><i>enstrophy</i></b> - Enstrophy, i.e., square of vorticity
<li><b><i>enthalpy</i></b> -  Fluid specific enthalpy
<li><b><i>helicity</i></b> - Helicity, i.e., dot product of velocity and vorticity
<li><b><i>pressure</i></b> - Fluid pressure
<li><b><i>temp</i></b> - Fluid temperature
<li><b><i>turbeps</i></b> - Turbulent dissipation rate (&epsilon;)
<li><b><i>turbke</i></b> - Turbulent kinetic energy (k)
<li><b><i>turbnu</i></b> - Turbulent eddy viscosity
<li><b><i>vel</i></b> - Fluid velocity vector
<li><b><i>vorticity</i></b> - Vorticity, i.e., curl of velocity (&nabla; x v)
    </ul>