.container, .subcontainer {
    composes: verticalFlexContainer from '../../../style/layout.css';
}

.titleBar {
    composes: subBar from '../../../style/layout.css';
    composes: subBar from '../../../style/theme.mcss';
}

.titleBar > * {
    flex: 1;
}

.action {
    composes: isClickable from '../../../style/states.css';
}

.left {
    composes: textLeft from '../../../style/layout.css';
}

.center {
    composes: textCenter from '../../../style/layout.css';
}

.right {
    composes: textRight from '../../../style/layout.css';
}

.formItem {
    composes: formItem from '../../../style/theme.mcss';
}

.label {
    composes: label from '../../../style/theme.mcss';
}

.form > * {
    width: 100%;
}

.form {
    composes: form from '../../../style/theme.mcss';
}

textarea.form {
    height: auto;
}

.errorBox {
    composes: errorBox from '../../../style/theme.mcss';
    composes: box from '../../Login/style.mcss';
}

.errorBox a {
    text-decoration: underline;
}
