.container, .subcontainer {
    composes: verticalFlexContainer from '../../../style/layout.css';
}

.titleBar {
    composes: subBar from '../../../style/layout.css';
    composes: subBar from '../../../style/theme.css';
}

.titleBar > * {
    flex: 1;
}

.action {
    composes: isClickable from '../../../style/states.css';
}

.left {
    composes: textLeft from '../../../style/layout.css';
}

.center {
    composes: textCenter from '../../../style/layout.css';
}

.right {
    composes: textRight from '../../../style/layout.css';
}

.formItem {
    composes: horizontalFlexContainer from '../../../style/layout.css';
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
}


.label {
    flex: 1;
    text-align: right;
    max-width: 175px;
    padding-right: 20px;
    font-weight: bold;
    color: #333;
}

.form {
    flex: 1;
}

.form > * {
    width: 100%;
}

/* cannot compose this. */
input.form, .form > input, .form > select{
    padding: 7px 14px;
    border-radius: 4px;
    border: 1px solid lightgrey;
}

/* select does not support padding */
.form > select {
    height: 34px;
}

.form textarea {
    resize: none;
}
