a, a:visited {
    color: inherit;
    text-decoration: none !important;
    transition: color .25s ease;
}

a:hover, a:active {
    color: #18e;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

input, textarea {
    box-sizing: border-box;
}

input[type=submit] {
    /*composes: button*/
    background-color: white;
    border: 1px solid lightgrey;
    padding: 5px 8px;
    margin: 3px;
    text-transform: uppercase;
    font-size: 0.80em;
}

textarea:focus, input:focus {
    outline-width: 0px;
    border-color: #888;
}

:global
.lmr {
    margin-right: 5px;
}

:global
.is-clickable {
    cursor: pointer;
}

:global
.is-hidden {
    display: none;
}

:global
.Outline * {
    user-select: none;
}

:global
.Outline > ul > li > i.fa-check {
    display: none;
}

:global
.Outline > ul > li > ul {
    padding-left: 15px;
}
