.container {
    composes: verticalFlexContainer from './Layout.mcss';
}

.group {
    composes: horizontalFlexContainer from './Layout.mcss';
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
}

.label {
    flex: 1;
    text-align: right;
    max-width: 175px;
    padding-right: 20px;
    font-weight: bold;
    color: #333;
}

.input {
    flex: 1;
    composes: form-control from 'bootstrap/dist/css/bootstrap.css';
}

textarea.input {
    resize: none;
}

.input > * {
    width: 100%;
}

.buttonGroup {
    composes: rightRow from './Layout.mcss';
    justify-content: space-between;
    padding: 10px 20px;
}

.buttonContainer {
    display: flex;
    align-items: flex-start;
}

.button {
    composes: btn from 'bootstrap/dist/css/bootstrap.css';
    composes: btn-default from 'bootstrap/dist/css/bootstrap.css';
    margin-left: 10px;
}

.shareButton {
    composes: btn from 'bootstrap/dist/css/bootstrap.css';
    composes: btn-default from 'bootstrap/dist/css/bootstrap.css';
    max-width: 250px;
    min-width: 100px;
    margin-top: 3px;
}

.errorBox {
    composes: alert from 'bootstrap/dist/css/bootstrap.css';
    composes: alert-danger from 'bootstrap/dist/css/bootstrap.css';
    margin-bottom: 0px;
    padding: 6px 15px;
}

.validIcon {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-check  from 'font-awesome/css/font-awesome.css';
}

.listIcon {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-list   from 'font-awesome/css/font-awesome.css';
}

.hidden {
  display: none;
}

/* Share/Permission Panel styles */

.splitView {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}

.splitViewItem {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.permissionPanelContainer {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  width: 99.5%;
  padding: 6px 12px;
  line-height: 1.42857143;
  height: 82px;
  outline: 0;
}

.permissionPanelContainer.focused {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.ppRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ppRowSelect {
  width: 85px;
}

.selected .ppRowSelect {
  color: black;
}

.permissionPanelContainer.focused .selected {
  background-color: rgb(0, 105, 217);
  color: white;
}

.permissionPanelContainer .selected {
  background-color: rgb(212, 212, 212);
  color: black;
}
