.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    flex: 1;
    font-size: 18px;
    margin: 7px 18px 0;
    composes: lightText from 'HPCCloudStyle/Theme.mcss';
}

.buttons {
    text-align: right;
    flex: 1;
    padding-right: 20px;
}

.jobContent {
    composes: container;
}

.listItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0;
    margin: 0 18px;
    border-bottom: 1px solid #eee;
}

.logListItem {
    margin: 0 18px;
    border-bottom: 1px solid #eee;
}

.log {
    max-height: 250px;
    overflow: auto;
}

.logEntry {
    padding: 0;
    margin: 0;
}

.logWarn {
    color: darkorange;
}

.logError {
    color: red;
}

p.logEntry {
    margin-left: 10px;
}

.itemContent {
    margin: 0 15px 0 19px;
}

.hidden {
    display: none;
}

.taskflowContainer {
    composes: container;
}

.taskflowContent {
    composes: container;
}

.count {
  font-size: 10px;
  font-style: italic;
  margin-right: 5px;
}

.table {
  composes: table         from 'bootstrap/dist/css/bootstrap.css';
  composes: table-striped from 'bootstrap/dist/css/bootstrap.css';
  margin-bottom: 0;
}

/* Icons */
.advancedIconOn {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fa-cog from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
}

.advancedIconOff {
    composes: advancedIconOn;
    color: #aaa;
}

.refreshIcon {
    composes: fa         from 'font-awesome/css/font-awesome.css';
    composes: fa-refresh from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
}

.downloadIcon {
    composes: fa                from 'font-awesome/css/font-awesome.css';
    composes: fa-cloud-download from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
    margin: 0 5px;
}

.previewIcon {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fa-eye from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
}

.folderIcon {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-folder from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
}

.folderOpenIcon {
    composes: fa             from 'font-awesome/css/font-awesome.css';
    composes: fa-folder-open from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
}

.fileIcon {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-file-o from 'font-awesome/css/font-awesome.css';
}

.foldIcon {
    cursor: pointer;
    font-size: 1.2em;
    width: 10px;
}

.foldClosed {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-caret-right  from 'font-awesome/css/font-awesome.css';
    composes: foldIcon;
    color: #222;
}

.foldOpen {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-caret-down from 'font-awesome/css/font-awesome.css';
    composes: foldIcon;
    color: #222;
}

.unchecked {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-square-o  from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
    padding-right: 10px;
    color: #222;
}

.checked {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-check-square-o  from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
    padding-right: 8px;
    color: #222;
}

.offline {
    composes: fa     from 'font-awesome/css/font-awesome.css';
    composes: fw     from 'font-awesome/css/font-awesome.css';
    composes: fa-minus-square-o from 'font-awesome/css/font-awesome.css';
    padding-right: 8px;
    color: #222;
}