.textLeft {
    text-align: left;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.verticalFlexContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.horizontalFlexContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.rightRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.rightRowReverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

.flexItem {
    flex: 1;
}

.horizontalCenter {
    justify-content: center;
}

.verticalCenter {
    align-items: center;
}

.fullWidth {
    width: 100%;
}

.halfHeight {
    height: 50vh;
}

.horizontalPadding {
    padding-left: 10px;
    padding-right: 10px;
}

.verticalPadding {
    padding-top: 5px;
    padding-bottom: 5px;
}

.linePadding {
    composes: horizontalPadding;
    composes: verticalPadding;
}

.topBar {
    composes: horizontalFlexContainer;
    composes: horizontalPadding;

    justify-content: space-between;
    align-items: center;
    flex: 1;

    height: 2.4em;
    line-height: 2.4em;
}

.subBar {
    composes: topBar;
    padding-left: 0;
    padding-right: 0;
}
