.linkSection {
    display: flex;
    justify-content: center;
}

.link {
    display: inline-block;
    padding: 60px 30px;
    width: 140px;
    text-align: center;
    border: 1px solid lightgrey;
    margin: 5px;
    transition: background-color 2s linear;
}

.link:hover{
    background-color: lightblue;
}

/* Icons */
.preferenceIcon {
    composes: fa    from 'font-awesome/css/font-awesome.css';
    composes: fa-fw from 'font-awesome/css/font-awesome.css';
}

.userIcon {
    composes: preferenceIcon;
    composes: fa-user from 'font-awesome/css/font-awesome.css';
}

.clusterIcon {
    composes: preferenceIcon;
    composes: fa-share-alt from 'font-awesome/css/font-awesome.css';
}

.ec2Icon {
    composes: preferenceIcon;
    composes: fa-mixcloud from 'font-awesome/css/font-awesome.css';
}

.statusIcon {
    composes: preferenceIcon;
    composes: fa-info from 'font-awesome/css/font-awesome.css';
}

.networkIcon {
    composes: preferenceIcon;
    composes: fa-terminal from 'font-awesome/css/font-awesome.css';
}

.networkPendingIcon {
    composes: preferenceIcon;
    composes: fa-ellipsis-h from 'font-awesome/css/font-awesome.css';
    composes: colorBlue from 'HPCCloudStyle/Theme.mcss';
}

.networkSuccessIcon {
    composes: preferenceIcon;
    composes: fa-check from 'font-awesome/css/font-awesome.css';
    composes: colorGreen from 'HPCCloudStyle/Theme.mcss';
}

.networkErrorIcon {
    composes: preferenceIcon;
    composes: fa-warning from 'font-awesome/css/font-awesome.css';
    composes: colorRed from 'HPCCloudStyle/Theme.mcss';
}
