.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 20px;
}

.buttons {
  text-align: right;
}

.noProfileMsg {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}


.button {
  composes: fa    from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
  margin-left: 10px;
  padding: 2px 5px;
}

.addIcon {
  composes: button;
  composes: fa-plus from 'font-awesome/css/font-awesome.css';
}

.removeIcon {
  composes: button;
  composes: fa-minus from 'font-awesome/css/font-awesome.css';
}

.content {
  border: solid 1px #ccc;
  border-radius: 5px;
  margin: 5px 20px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
}

.menu {
  min-width: 150px;
  max-width: 300px;
  width: 10%;
  border-right: solid 1px #ccc;
  overflow-y: scroll;
}

.subContent {
  flex: 1;
  padding-bottom: 15px;
  padding-top: 5px;
}

.hiddenSubContent {
  composes: subContent;
  visibility: hidden;
}
