.statusListItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 0;
    margin: 0 18px;
    border-bottom: 1px solid #eee;
}

.statusListItemContent {
    margin: 0 15px 0 19px;
}

.statusListLogItem {
    padding: 12px 0;
    margin: 0 18px;
    border-bottom: 1px solid #eee;
}

.log {
    max-height: 250px;
    overflow: auto;
}

.header {
    font-size: 18px;
    margin: 7px 18px 0;
    composes: lightText from 'HPCCloudStyle/Theme.mcss';
}

/* for when a list is empty */
.header + .header {
    padding-top: 9px;
    border-top: 1px solid #eee;
}
