.container {
    composes: verticalFlexContainer from './Layout.mcss';
}

.table {
    composes: table         from 'bootstrap/dist/css/bootstrap.css';
    composes: table-striped from 'bootstrap/dist/css/bootstrap.css';
}

.table > tbody > tr > td {
    cursor: pointer;
    vertical-align: middle;
}

.table > thead > tr > th {
    cursor: default;
}

.table > tbody > tr {
    transition: all 0.2s ease;
}

.table > tbody > tr:hover {
    background-color: #efefef;
}

.table > tbody > tr > td:first-child {
    text-align: center;
}

.table > tbody > tr > td:last-child {
    text-align: center;
}

.table > tbody > tr > td:last-child:hover {
    color: #18e;
}

.addIcon {
    composes: fa        from 'font-awesome/css/font-awesome.css';
    composes: fa-plus   from 'font-awesome/css/font-awesome.css';
}
