.container {
    composes: subBar from 'HPCCloudStyle/Layout.mcss';
    background: #ccc;
    color: #222;
}

.filter {
    border-radius: 1em;
    padding: 2px 15px;
    border: 1px solid #ccc;
    line-height: 1.25em;
}

.breadcrumb {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.breadcrumb a {
    padding: 1px 10px;
}

.breadcrumb a:first-child {
    padding-left: 12px;
}

.actions {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    align-items: center;
}


.actionButton {
    composes: isClickable from 'HPCCloudStyle/States.mcss';
    padding: 7px 17px;
}

.title {
    flex: 1;
    text-align: center;
    cursor: default;
}
