.controlPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100px;
}

.line {
  flex: none;
  display: flex;
  align-items: center;
}

.section {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 5px;
}

.label {
  flex: none;
  font-weight: bold;
  line-height: 30px;
  height: 30px;
}

.clickLabel {
  composes: label;
  cursor: pointer;
}

.view {
  display: flex;
}

.input {
  flex: 1;
  height: 26px;
  margin: 2px 5px;
  min-width: 5px;
}

.vertical {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}