.linkSection {
    display: flex;
    justify-content: center;
}

.center {
    composes: textCenter from '../../style/layout.css';
}

.link {
    display: inline-block;
    padding: 60px 30px;
    width: 90px;
    text-align: center;
    border: 1px solid lightgrey;
    margin: 5px;
    transition: background-color 2s linear;
}

.link:hover{
    background-color: lightblue;
}

.preferencesToolbar {
    composes: topBar from '../../style/layout.css';
    composes: subBar from '../../style/theme.mcss';
    align-items: center;
}

.preferenceContainer {
    width: 50vw;
    text-align: left;
    margin: 20px auto;
    border: 1px solid lightgrey;
}

.preferenceCollapsible {
    border: 1px solid lightgrey;
    border-bottom-width: 0px;
}

.preferenceCollapsible:last-child {
    margin-bottom: 8px;
    border-bottom-width: 1px;
}

.preferenceForm {
    text-align: center;
}

.preferenceFormLine {
    display: block;
    margin-bottom: 4px;
}

.reverseRow {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.preferenceFormSubmitLine {
    composes: textRight from '../../style/layout.css';
}

.fullWidth {
    composes: fullWidth from '../../style/layout.css';
}
