.loginForm {
    composes: borderRadius from '../../style/theme.css';
    border: 1px solid grey;
    text-align: center;
    width: 35%;
    padding: 20px 0;
    display: inline-block;
    margin-top: 12px;
}

.loginInput {
    composes: borderRadius from '../../style/theme.css';
    composes: input from '../../style/theme.css';
    display: block;
    margin: 3px auto 0;
    width: 90%;
}

.loginButton {
    width: 90%;
    background-color: #444;
    color: white;
}

.header {
    margin-top: 10px;
}

.subtitle {
    composes: lightText from '../../style/theme.css';
    font-size: 1.25em;
    margin: 10px auto;
}

.center {
    composes: textCenter from '../../style/layout.css';
}

.forgotPassword {
    width: 90%;
    text-align: left;
    margin: 0 auto;
    font-size: 0.85em;
}

.box {
    width: 80%;
    margin: 16px auto 0;
    padding: 7px;
    composes: box;
    composes: borderRadius from '../../style/theme.css';
}

.errorBox {
    composes: errorBox from '../../style/theme.css';
    composes: box;
}

.warningBox {
    composes: warningBox from '../../style/theme.css';
    composes: box;
}

@media screen and (max-width: 700px) {
    .loginForm {
        width: 70%;
    }
}

@media screen and (max-width: 400px) {
    .loginForm {
        width: 100%;
    }
}