.container {
    composes: horizontalFlexContainer   from '../../../style/layout.css';
    composes: linePadding               from '../../../style/layout.css';
}

.container a {
    text-decoration: none;
    color: black;
}

.name {
    composes: flexItem from '../../../style/layout.css';
}

.time {
    composes: flexItem from '../../../style/layout.css';
}

.description {
    composes: flexItem from '../../../style/layout.css';
}

.status {
    composes: textLeft from '../../../style/layout.css';
    flex: none;
    width: 30px;
}

.action {
    composes: textRight from '../../../style/layout.css';
    flex: none;
}
