.actionBarLeft {
    composes: textLeft from 'HPCCloudStyle/layout.css';
    composes: flexItem from 'HPCCloudStyle/layout.css';
}

.actionBarLeft > * {
    margin-right: 20px;
}

.actionBarCenter {
    composes: textCenter from 'HPCCloudStyle/layout.css';
    flex: none;
}

.actionBarRight {
    composes: textRight from 'HPCCloudStyle/layout.css';
    composes: flexItem from 'HPCCloudStyle/layout.css';
}

.filter {
    composes: borderRadius from 'HPCCloudStyle/theme.mcss';
    border: 1px solid #aaa;
    padding: 2px 10px;
}

.content {
    composes: flexItem from 'HPCCloudStyle/layout.css';
}

