.loginForm {
    composes: borderRadius from 'hpccloud/style/theme.mcss';
    border: 1px solid grey;
    text-align: center;
    width: 35%;
    padding: 20px 0 15px;
    display: inline-block;
    margin-top: 12px;
}

.loginInput {
    /* composes: borderRadius from 'hpccloud/style/theme.mcss'; */
    composes: form from 'hpccloud/style/theme.mcss';
    /* display: block; */
    margin: 3px auto 0;
    width: 90%;
}

.loginButton {
    composes: btn from 'hpccloud/style/theme.mcss';
    width: 90%;
    background-color: #444;
    color: white;
    margin: 3px auto;
}

.loginButton:hover, .loginButton:active,
.loginButton:focus, .loginButton[disabled]:hover {
    color: white;
    background-color: #555;
}

.header {
    margin-top: 10px;
}

.subtitle {
    composes: lightText from 'hpccloud/style/theme.mcss';
    font-size: 1.25em;
    margin: 10px auto;
}

.center {
    composes: textCenter from 'hpccloud/style/layout.css';
}

.forgotPassword {
    width: 90%;
    text-align: left;
    margin: 0 auto;
    font-size: 0.85em;
}

.box {
    width: 90%;
    margin: 16px auto 0;
    /* padding: 7px; */
    /* composes: borderRadius from 'hpccloud/style/theme.mcss'; */
}

.errorBox {
    composes: box;
    composes: errorBox from 'hpccloud/style/theme.mcss';

}

.warningBox {
    composes: box;
    composes: warningBox from 'hpccloud/style/theme.mcss';
}

@media screen and (max-width: 700px) {
    .loginForm {
        width: 70%;
    }
}

@media screen and (max-width: 400px) {
    .loginForm {
        width: 100%;
    }
}
