.left {
    composes: textLeft from 'HPCCloudStyle/layout.css';
    composes: flexItem from 'HPCCloudStyle/layout.css';
}

.left > * {
    margin-right: 20px;
}

.center {
    composes: textCenter from 'HPCCloudStyle/layout.css';
    composes: flexItem from 'HPCCloudStyle/layout.css';
}

.right {
    composes: textRight from 'HPCCloudStyle/layout.css';
    composes: flexItem from 'HPCCloudStyle/layout.css';
}

.sideBarVisible {
    flex: none;
    border-right: 1px solid black;
}

.sideBarHidden {
    display: none;
}

.stepContent {
    flex: 3;
    padding: 0;
}

.disabledAction {
    composes: isClickable from 'HPCCloudStyle/states.css';
    composes: disabled    from 'HPCCloudStyle/theme.mcss';
}
