.topBar {
    background: #222;
    color: #fff;
}

.subBar {
    background: #ccc;
    color: #222;
}

.even {
    background: #fff;
}

.odd {
    background: #eee;
}

.disabled {
    color: #090909;
}

.borderRadius {
    border-radius: 4px;
}

.input {
    composes: borderRadius;
    padding: 7px 14px;
    border: 1px solid lightgrey;
    height: 34px;
}

.errorBox {
    color: white;
    background-color: #FF3710;
}

.warningBox {
    color: #333;
    background-color: #FFEF4F;
}

.successBox {
    color: white;
    background-color: #11bb11;
}

/* in case we ever have more varied font weights*/
.boldText {
    font-weight: bold;
}

.lightText {
    font-weight: 300;
}

/* forms */
.formItem {
    composes: horizontalFlexContainer from './layout.css';

    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
}

.label {
    flex: 1;
    text-align: right;
    max-width: 175px;
    padding-right: 20px;
    font-weight: bold;
    color: #333;
}

.form > * {
    width: 100%;
}

.form {
    flex: 1;
    composes: input;
}

.formTextarea {
    resize: none;
}
