.container {
    composes: verticalFlexContainer from '../../style/layout.css';
}

.actionBar {
    composes: subBar from '../../style/layout.css';
    composes: subBar from '../../style/theme.css';
}

.actionBarLeft {
    composes: textLeft from '../../style/layout.css';
    composes: flexItem from '../../style/layout.css';
}

.actionBarLeft > * {
    margin-right: 20px;
}

.actionBarCenter {
    composes: textCenter from '../../style/layout.css';
    composes: flexItem from '../../style/layout.css';
}

.actionBarRight {
    composes: textRight from '../../style/layout.css';
    composes: flexItem from '../../style/layout.css';
}

.filter {
    border: 1px solid #aaa;
    border-radius: 1em;
    padding: 2px 10px;
}

.content {
    composes: flexItem from '../../style/layout.css';
}

