.container {
    composes: verticalFlexContainer from '../../style/layout.css';
}

.actionBar {
    composes: subBar from '../../style/layout.css';
    composes: subBar from '../../style/theme.mcss';
}

.actionBarLeft {
    composes: textLeft from '../../style/layout.css';
    composes: flexItem from '../../style/layout.css';
}

.actionBarLeft > * {
    margin-right: 20px;
}

.actionBarCenter {
    composes: textCenter from '../../style/layout.css';
    flex: none;
}

.actionBarRight {
    composes: textRight from '../../style/layout.css';
    composes: flexItem from '../../style/layout.css';
}

.filter {
    composes: borderRadius from '../../style/theme.mcss';
    border: 1px solid #aaa;
    padding: 2px 10px;
}

.content {
    composes: flexItem from '../../style/layout.css';
}

